<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ToqueAPP</Name>
    <ProjectGuid>{f515445f-1197-4360-b6cb-9dd49bebc8f9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="plugins\cordova-plugin-whitelist\src\android\WhitelistPlugin.java" />
    <Compile Include="plugins\cordova-plugin-whitelist\src\ios\CDVNavigationWhitelistPlugin.h" />
    <Compile Include="plugins\cordova-plugin-whitelist\src\ios\CDVNavigationWhitelistPlugin.m" />
    <Compile Include="plugins\cordova-plugin-whitelist\CONTRIBUTING.md" />
    <Compile Include="plugins\cordova-plugin-whitelist\LICENSE" />
    <Compile Include="plugins\cordova-plugin-whitelist\NOTICE" />
    <Compile Include="plugins\cordova-plugin-whitelist\package.json" />
    <Compile Include="plugins\cordova-plugin-whitelist\plugin.xml" />
    <Compile Include="plugins\cordova-plugin-whitelist\README.md" />
    <Compile Include="plugins\cordova-plugin-whitelist\RELEASENOTES.md" />
    <Compile Include="plugins\cordova-plugin-whitelist\whitelist.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\libs\android\android-support-v4.jar" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\scripts\ios\didRegisterUserNotificationSettings.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\scripts\windows\broadcastActivateEvent.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\scripts\windows\setToastCapable.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\AbstractClearReceiver.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\AbstractClickActivity.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\AbstractRestoreReceiver.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\AbstractTriggerReceiver.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\AssetUtil.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\Builder.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\ClearReceiver.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\ClickActivity.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\Manager.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\Notification.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\Options.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification\TriggerReceiver.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\ClearReceiver.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\ClickActivity.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\LocalNotification.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\RestoreReceiver.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\TriggerReceiver.java" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios\APPLocalNotification.h" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios\APPLocalNotification.m" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios\APPLocalNotificationOptions.h" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios\APPLocalNotificationOptions.m" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios\UIApplication+APPLocalNotification.h" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios\UIApplication+APPLocalNotification.m" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios\UILocalNotification+APPLocalNotification.h" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios\UILocalNotification+APPLocalNotification.m" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\CHANGELOG.md" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\LICENSE" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\plugin.xml" />
    <Compile Include="plugins\de.appplant.cordova.plugin.local-notification\README.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\de\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\es\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\fr\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\it\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\ja\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\ko\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\pl\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\ru\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\zh\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\doc\index.md" />
    <Compile Include="plugins\org.apache.cordova.device\src\android\Device.java" />
    <Compile Include="plugins\org.apache.cordova.device\src\blackberry10\index.js" />
    <Compile Include="plugins\org.apache.cordova.device\src\browser\DeviceProxy.js" />
    <Compile Include="plugins\org.apache.cordova.device\src\firefoxos\DeviceProxy.js" />
    <Compile Include="plugins\org.apache.cordova.device\src\ios\CDVDevice.h" />
    <Compile Include="plugins\org.apache.cordova.device\src\ios\CDVDevice.m" />
    <Compile Include="plugins\org.apache.cordova.device\src\tizen\DeviceProxy.js" />
    <Compile Include="plugins\org.apache.cordova.device\src\ubuntu\device.cpp" />
    <Compile Include="plugins\org.apache.cordova.device\src\ubuntu\device.h" />
    <Compile Include="plugins\org.apache.cordova.device\src\ubuntu\device.js" />
    <Compile Include="plugins\org.apache.cordova.device\src\windows\DeviceProxy.js" />
    <Compile Include="plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js" />
    <Compile Include="plugins\org.apache.cordova.device\src\wp\Device.cs" />
    <Compile Include="plugins\org.apache.cordova.device\tests\plugin.xml" />
    <Compile Include="plugins\org.apache.cordova.device\tests\tests.js" />
    <Compile Include="plugins\org.apache.cordova.device\www\device.js" />
    <Compile Include="plugins\org.apache.cordova.device\CONTRIBUTING.md" />
    <Compile Include="plugins\org.apache.cordova.device\LICENSE" />
    <Compile Include="plugins\org.apache.cordova.device\NOTICE" />
    <Compile Include="plugins\org.apache.cordova.device\package.json" />
    <Compile Include="plugins\org.apache.cordova.device\plugin.xml" />
    <Compile Include="plugins\org.apache.cordova.device\README.md" />
    <Compile Include="plugins\org.apache.cordova.device\RELEASENOTES.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\de\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\es\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\fr\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\it\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\ja\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\ko\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\pl\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\ru\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\zh\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\doc\index.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\android\Notification.java" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\blackberry10\index.js" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\firefoxos\notification.js" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\ios\CDVNotification.bundle\beep.wav" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\ios\CDVNotification.h" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\ios\CDVNotification.m" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\ubuntu\notification.cpp" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\ubuntu\notification.h" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\ubuntu\notification.qml" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\wp\notification-beep.wav" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\wp\Notification.cs" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\wp\NotificationBox.xaml" />
    <Compile Include="plugins\org.apache.cordova.dialogs\src\wp\NotificationBox.xaml.cs" />
    <Compile Include="plugins\org.apache.cordova.dialogs\tests\plugin.xml" />
    <Compile Include="plugins\org.apache.cordova.dialogs\tests\tests.js" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\android\notification.js" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\blackberry10\beep.js" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\blackberry10\notification-beep.wav" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\browser\notification.js" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\firefoxos\danger-press.png" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\firefoxos\danger.png" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\firefoxos\default.png" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\firefoxos\gradient.png" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\firefoxos\notification.css" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\firefoxos\pattern.png" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\firefoxos\recommend.png" />
    <Compile Include="plugins\org.apache.cordova.dialogs\www\notification.js" />
    <Compile Include="plugins\org.apache.cordova.dialogs\CONTRIBUTING.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\LICENSE" />
    <Compile Include="plugins\org.apache.cordova.dialogs\NOTICE" />
    <Compile Include="plugins\org.apache.cordova.dialogs\package.json" />
    <Compile Include="plugins\org.apache.cordova.dialogs\plugin.xml" />
    <Compile Include="plugins\org.apache.cordova.dialogs\README.md" />
    <Compile Include="plugins\org.apache.cordova.dialogs\RELEASENOTES.md" />
    <Compile Include="plugins\fetch.json" />
    <Compile Include="plugins\ios.json" />
    <Compile Include="www\assets\calendar\fullcalendar.css" />
    <Compile Include="www\assets\calendar\fullcalendar.js" />
    <Compile Include="www\assets\calendar\fullcalendar.min.css" />
    <Compile Include="www\assets\calendar\fullcalendar.min.js" />
    <Compile Include="www\assets\calendar\fullcalendar.print.css" />
    <Compile Include="www\assets\calendar\fullcalendar.print.min.css" />
    <Compile Include="www\assets\calendar\gcal.js" />
    <Compile Include="www\assets\calendar\gcal.min.js" />
    <Compile Include="www\assets\calendar\jquery-ui.custom.min.js" />
    <Compile Include="www\assets\calendar\jquery-ui.min.js" />
    <Compile Include="www\assets\calendar\jquery.min.js" />
    <Compile Include="www\assets\calendar\lang-all.js" />
    <Compile Include="www\assets\calendar\LICENSE.txt" />
    <Compile Include="www\assets\calendar\locale-all.js" />
    <Compile Include="www\assets\calendar\moment.min.js" />
    <Compile Include="www\assets\css\glyphicons\css\bootstrap-theme.css" />
    <Compile Include="www\assets\css\glyphicons\css\bootstrap-theme.min.css" />
    <Compile Include="www\assets\css\glyphicons\css\bootstrap.css" />
    <Compile Include="www\assets\css\glyphicons\css\bootstrap.min.css" />
    <Compile Include="www\assets\css\glyphicons\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="www\assets\css\glyphicons\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="www\assets\css\glyphicons\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="www\assets\css\glyphicons\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="www\assets\css\glyphicons\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="www\assets\css\glyphicons\bower.json" />
    <Compile Include="www\assets\css\glyphicons\config.json" />
    <Compile Include="www\assets\css\glyphicons\README.md" />
    <Compile Include="www\assets\css\bootstrap.min.css" />
    <Compile Include="www\assets\css\demo.css" />
    <Compile Include="www\assets\css\now-ui-kit.css" />
    <Compile Include="www\assets\css\style.css" />
    <Compile Include="www\assets\fontawesome\css\font-awesome.css" />
    <Compile Include="www\assets\fontawesome\css\font-awesome.min.css" />
    <Compile Include="www\assets\fontawesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="www\assets\fontawesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="www\assets\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="www\assets\fontawesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="www\assets\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="www\assets\fontawesome\fonts\FontAwesome.otf" />
    <Compile Include="www\assets\fontawesome\less\animated.less" />
    <Compile Include="www\assets\fontawesome\less\bordered-pulled.less" />
    <Compile Include="www\assets\fontawesome\less\core.less" />
    <Compile Include="www\assets\fontawesome\less\fixed-width.less" />
    <Compile Include="www\assets\fontawesome\less\font-awesome.less" />
    <Compile Include="www\assets\fontawesome\less\icons.less" />
    <Compile Include="www\assets\fontawesome\less\larger.less" />
    <Compile Include="www\assets\fontawesome\less\list.less" />
    <Compile Include="www\assets\fontawesome\less\mixins.less" />
    <Compile Include="www\assets\fontawesome\less\path.less" />
    <Compile Include="www\assets\fontawesome\less\rotated-flipped.less" />
    <Compile Include="www\assets\fontawesome\less\screen-reader.less" />
    <Compile Include="www\assets\fontawesome\less\stacked.less" />
    <Compile Include="www\assets\fontawesome\less\variables.less" />
    <Compile Include="www\assets\fontawesome\scss\font-awesome.scss" />
    <Compile Include="www\assets\fontawesome\scss\_animated.scss" />
    <Compile Include="www\assets\fontawesome\scss\_bordered-pulled.scss" />
    <Compile Include="www\assets\fontawesome\scss\_core.scss" />
    <Compile Include="www\assets\fontawesome\scss\_fixed-width.scss" />
    <Compile Include="www\assets\fontawesome\scss\_icons.scss" />
    <Compile Include="www\assets\fontawesome\scss\_larger.scss" />
    <Compile Include="www\assets\fontawesome\scss\_list.scss" />
    <Compile Include="www\assets\fontawesome\scss\_mixins.scss" />
    <Compile Include="www\assets\fontawesome\scss\_path.scss" />
    <Compile Include="www\assets\fontawesome\scss\_rotated-flipped.scss" />
    <Compile Include="www\assets\fontawesome\scss\_screen-reader.scss" />
    <Compile Include="www\assets\fontawesome\scss\_stacked.scss" />
    <Compile Include="www\assets\fontawesome\scss\_variables.scss" />
    <Compile Include="www\assets\fontawesome\HELP-US-OUT.txt" />
    <Compile Include="www\assets\fonts\nucleo-outline.eot" />
    <Compile Include="www\assets\fonts\nucleo-outline.ttf" />
    <Compile Include="www\assets\fonts\nucleo-outline.woff" />
    <Compile Include="www\assets\fonts\nucleo-outline.woff2" />
    <Compile Include="www\assets\img\blurred-image-1.jpg" />
    <Compile Include="www\assets\img\header.jpg" />
    <Compile Include="www\assets\img\header1.jpg" />
    <Compile Include="www\assets\img\headerold.jpg" />
    <Compile Include="www\assets\img\login.jpg" />
    <Compile Include="www\assets\js\core\bootstrap.min.js" />
    <Compile Include="www\assets\js\core\jquery.3.2.1.min.js" />
    <Compile Include="www\assets\js\core\popper.min.js" />
    <Compile Include="www\assets\js\plugins\bootstrap-datepicker.js" />
    <Compile Include="www\assets\js\plugins\bootstrap-switch.js" />
    <Compile Include="www\assets\js\plugins\jquery.sharrre.js" />
    <Compile Include="www\assets\js\plugins\nouislider.min.js" />
    <Compile Include="www\assets\js\now-ui-kit.js" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_badges.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_buttons.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_datepicker.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_dropdown.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_inputs.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_modals.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_navbar.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_pages.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_popovers.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_transparency.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\mixins\_vendor-prefixes.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\plugins\_plugin-bootstrap-switch.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\plugins\_plugin-datepicker.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\plugins\_plugin-nouislider.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_alerts.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_badges.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_buttons.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_cards.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_carousel.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_checkboxes-radio.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_dropdown.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_example-pages.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_footers.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_images.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_inputs.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_misc.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_mixins.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_modals.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_navbar.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_nucleo-outline.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_pagination.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_pills.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_popups.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_progress.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_responsive.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_sections.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_social-buttons.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_tabs.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_typography.scss" />
    <Compile Include="www\assets\sass\now-ui-kit\_variables.scss" />
    <Compile Include="www\assets\sass\now-ui-kit.scss" />
    <Compile Include="www\img\slider\1.png" />
    <Compile Include="www\img\slider\10.png" />
    <Compile Include="www\img\slider\2.png" />
    <Compile Include="www\img\slider\3.png" />
    <Compile Include="www\img\slider\4.png" />
    <Compile Include="www\img\slider\5.png" />
    <Compile Include="www\img\slider\6.png" />
    <Compile Include="www\img\slider\7.png" />
    <Compile Include="www\img\slider\8.png" />
    <Compile Include="www\img\slider\9.png" />
    <Compile Include="www\img\bg-main.jpg" />
    <Compile Include="www\img\brushedAl.jpg" />
    <Compile Include="www\img\cherry.png" />
    <Compile Include="www\img\GUI.psd" />
    <Compile Include="www\img\icon.png" />
    <Compile Include="www\img\logo.png" />
    <Compile Include="www\img\mahogany.png" />
    <Compile Include="www\js\barrating\themes\bars-1to10.css" />
    <Compile Include="www\js\barrating\themes\bars-horizontal.css" />
    <Compile Include="www\js\barrating\themes\bars-movie.css" />
    <Compile Include="www\js\barrating\themes\bars-pill.css" />
    <Compile Include="www\js\barrating\themes\bars-reversed.css" />
    <Compile Include="www\js\barrating\themes\bars-square.css" />
    <Compile Include="www\js\barrating\themes\bootstrap-stars.css" />
    <Compile Include="www\js\barrating\themes\css-stars.css" />
    <Compile Include="www\js\barrating\themes\fontawesome-stars-o.css" />
    <Compile Include="www\js\barrating\themes\fontawesome-stars.css" />
    <Compile Include="www\js\barrating\jquery.barrating.min.js" />
    <Compile Include="www\js\barrating\jquery.barrating.min.js.map" />
    <Compile Include="www\js\chart.js\dist\Chart.bundle.js" />
    <Compile Include="www\js\chart.js\dist\Chart.bundle.min.js" />
    <Compile Include="www\js\chart.js\dist\Chart.js" />
    <Compile Include="www\js\chart.js\dist\Chart.min.js" />
    <Compile Include="www\js\chart.js\docs\axes\cartesian\category.md" />
    <Compile Include="www\js\chart.js\docs\axes\cartesian\linear.md" />
    <Compile Include="www\js\chart.js\docs\axes\cartesian\logarithmic.md" />
    <Compile Include="www\js\chart.js\docs\axes\cartesian\README.md" />
    <Compile Include="www\js\chart.js\docs\axes\cartesian\time.md" />
    <Compile Include="www\js\chart.js\docs\axes\radial\linear.md" />
    <Compile Include="www\js\chart.js\docs\axes\radial\README.md" />
    <Compile Include="www\js\chart.js\docs\axes\labelling.md" />
    <Compile Include="www\js\chart.js\docs\axes\README.md" />
    <Compile Include="www\js\chart.js\docs\axes\styling.md" />
    <Compile Include="www\js\chart.js\docs\charts\area.md" />
    <Compile Include="www\js\chart.js\docs\charts\bar.md" />
    <Compile Include="www\js\chart.js\docs\charts\bubble.md" />
    <Compile Include="www\js\chart.js\docs\charts\doughnut.md" />
    <Compile Include="www\js\chart.js\docs\charts\line.md" />
    <Compile Include="www\js\chart.js\docs\charts\mixed.md" />
    <Compile Include="www\js\chart.js\docs\charts\polar.md" />
    <Compile Include="www\js\chart.js\docs\charts\radar.md" />
    <Compile Include="www\js\chart.js\docs\charts\README.md" />
    <Compile Include="www\js\chart.js\docs\charts\scatter.md" />
    <Compile Include="www\js\chart.js\docs\configuration\animations.md" />
    <Compile Include="www\js\chart.js\docs\configuration\elements.md" />
    <Compile Include="www\js\chart.js\docs\configuration\layout.md" />
    <Compile Include="www\js\chart.js\docs\configuration\legend.md" />
    <Compile Include="www\js\chart.js\docs\configuration\README.md" />
    <Compile Include="www\js\chart.js\docs\configuration\title.md" />
    <Compile Include="www\js\chart.js\docs\configuration\tooltip.md" />
    <Compile Include="www\js\chart.js\docs\developers\api.md" />
    <Compile Include="www\js\chart.js\docs\developers\axes.md" />
    <Compile Include="www\js\chart.js\docs\developers\charts.md" />
    <Compile Include="www\js\chart.js\docs\developers\contributing.md" />
    <Compile Include="www\js\chart.js\docs\developers\plugins.md" />
    <Compile Include="www\js\chart.js\docs\developers\README.md" />
    <Compile Include="www\js\chart.js\docs\developers\updates.md" />
    <Compile Include="www\js\chart.js\docs\general\interactions\events.md" />
    <Compile Include="www\js\chart.js\docs\general\interactions\modes.md" />
    <Compile Include="www\js\chart.js\docs\general\interactions\README.md" />
    <Compile Include="www\js\chart.js\docs\general\colors.md" />
    <Compile Include="www\js\chart.js\docs\general\fonts.md" />
    <Compile Include="www\js\chart.js\docs\general\README.md" />
    <Compile Include="www\js\chart.js\docs\general\responsive.md" />
    <Compile Include="www\js\chart.js\docs\getting-started\installation.md" />
    <Compile Include="www\js\chart.js\docs\getting-started\integration.md" />
    <Compile Include="www\js\chart.js\docs\getting-started\README.md" />
    <Compile Include="www\js\chart.js\docs\getting-started\usage.md" />
    <Compile Include="www\js\chart.js\docs\notes\comparison.md" />
    <Compile Include="www\js\chart.js\docs\notes\extensions.md" />
    <Compile Include="www\js\chart.js\docs\notes\license.md" />
    <Compile Include="www\js\chart.js\docs\notes\README.md" />
    <Compile Include="www\js\chart.js\docs\README.md" />
    <Compile Include="www\js\chart.js\docs\style.css" />
    <Compile Include="www\js\chart.js\docs\SUMMARY.md" />
    <Compile Include="www\js\chart.js\samples\advanced\data-labelling.html" />
    <Compile Include="www\js\chart.js\samples\advanced\progress-bar.html" />
    <Compile Include="www\js\chart.js\samples\charts\area\analyser.js" />
    <Compile Include="www\js\chart.js\samples\charts\area\line-boundaries.html" />
    <Compile Include="www\js\chart.js\samples\charts\area\line-datasets.html" />
    <Compile Include="www\js\chart.js\samples\charts\area\line-stacked.html" />
    <Compile Include="www\js\chart.js\samples\charts\area\radar.html" />
    <Compile Include="www\js\chart.js\samples\charts\bar\horizontal.html" />
    <Compile Include="www\js\chart.js\samples\charts\bar\multi-axis.html" />
    <Compile Include="www\js\chart.js\samples\charts\bar\stacked-group.html" />
    <Compile Include="www\js\chart.js\samples\charts\bar\stacked.html" />
    <Compile Include="www\js\chart.js\samples\charts\bar\vertical.html" />
    <Compile Include="www\js\chart.js\samples\charts\line\basic.html" />
    <Compile Include="www\js\chart.js\samples\charts\line\interpolation-modes.html" />
    <Compile Include="www\js\chart.js\samples\charts\line\line-styles.html" />
    <Compile Include="www\js\chart.js\samples\charts\line\multi-axis.html" />
    <Compile Include="www\js\chart.js\samples\charts\line\point-sizes.html" />
    <Compile Include="www\js\chart.js\samples\charts\line\point-styles.html" />
    <Compile Include="www\js\chart.js\samples\charts\line\skip-points.html" />
    <Compile Include="www\js\chart.js\samples\charts\line\stepped.html" />
    <Compile Include="www\js\chart.js\samples\charts\scatter\basic.html" />
    <Compile Include="www\js\chart.js\samples\charts\scatter\multi-axis.html" />
    <Compile Include="www\js\chart.js\samples\charts\bubble.html" />
    <Compile Include="www\js\chart.js\samples\charts\combo-bar-line.html" />
    <Compile Include="www\js\chart.js\samples\charts\doughnut.html" />
    <Compile Include="www\js\chart.js\samples\charts\pie.html" />
    <Compile Include="www\js\chart.js\samples\charts\polar-area.html" />
    <Compile Include="www\js\chart.js\samples\charts\radar-skip-points.html" />
    <Compile Include="www\js\chart.js\samples\charts\radar.html" />
    <Compile Include="www\js\chart.js\samples\legend\point-style.html" />
    <Compile Include="www\js\chart.js\samples\legend\positioning.html" />
    <Compile Include="www\js\chart.js\samples\scales\linear\min-max-suggested.html" />
    <Compile Include="www\js\chart.js\samples\scales\linear\min-max.html" />
    <Compile Include="www\js\chart.js\samples\scales\linear\step-size.html" />
    <Compile Include="www\js\chart.js\samples\scales\logarithmic\line.html" />
    <Compile Include="www\js\chart.js\samples\scales\logarithmic\scatter.html" />
    <Compile Include="www\js\chart.js\samples\scales\time\combo.html" />
    <Compile Include="www\js\chart.js\samples\scales\time\line-point-data.html" />
    <Compile Include="www\js\chart.js\samples\scales\time\line.html" />
    <Compile Include="www\js\chart.js\samples\scales\filtering-labels.html" />
    <Compile Include="www\js\chart.js\samples\scales\gridlines-display.html" />
    <Compile Include="www\js\chart.js\samples\scales\gridlines-style.html" />
    <Compile Include="www\js\chart.js\samples\scales\multiline-labels.html" />
    <Compile Include="www\js\chart.js\samples\scales\non-numeric-y.html" />
    <Compile Include="www\js\chart.js\samples\tooltips\border.html" />
    <Compile Include="www\js\chart.js\samples\tooltips\callbacks.html" />
    <Compile Include="www\js\chart.js\samples\tooltips\custom-line.html" />
    <Compile Include="www\js\chart.js\samples\tooltips\custom-pie.html" />
    <Compile Include="www\js\chart.js\samples\tooltips\custom-points.html" />
    <Compile Include="www\js\chart.js\samples\tooltips\interactions.html" />
    <Compile Include="www\js\chart.js\samples\tooltips\positioning.html" />
    <Compile Include="www\js\chart.js\samples\favicon.ico" />
    <Compile Include="www\js\chart.js\samples\index.html" />
    <Compile Include="www\js\chart.js\samples\logo.svg" />
    <Compile Include="www\js\chart.js\samples\samples.js" />
    <Compile Include="www\js\chart.js\samples\style.css" />
    <Compile Include="www\js\chart.js\samples\utils.js" />
    <Compile Include="www\js\chart.js\src\charts\Chart.Bar.js" />
    <Compile Include="www\js\chart.js\src\charts\Chart.Bubble.js" />
    <Compile Include="www\js\chart.js\src\charts\Chart.Doughnut.js" />
    <Compile Include="www\js\chart.js\src\charts\Chart.Line.js" />
    <Compile Include="www\js\chart.js\src\charts\Chart.PolarArea.js" />
    <Compile Include="www\js\chart.js\src\charts\Chart.Radar.js" />
    <Compile Include="www\js\chart.js\src\charts\Chart.Scatter.js" />
    <Compile Include="www\js\chart.js\src\controllers\controller.bar.js" />
    <Compile Include="www\js\chart.js\src\controllers\controller.bubble.js" />
    <Compile Include="www\js\chart.js\src\controllers\controller.doughnut.js" />
    <Compile Include="www\js\chart.js\src\controllers\controller.line.js" />
    <Compile Include="www\js\chart.js\src\controllers\controller.polarArea.js" />
    <Compile Include="www\js\chart.js\src\controllers\controller.radar.js" />
    <Compile Include="www\js\chart.js\src\core\core.animation.js" />
    <Compile Include="www\js\chart.js\src\core\core.canvasHelpers.js" />
    <Compile Include="www\js\chart.js\src\core\core.controller.js" />
    <Compile Include="www\js\chart.js\src\core\core.datasetController.js" />
    <Compile Include="www\js\chart.js\src\core\core.element.js" />
    <Compile Include="www\js\chart.js\src\core\core.helpers.js" />
    <Compile Include="www\js\chart.js\src\core\core.interaction.js" />
    <Compile Include="www\js\chart.js\src\core\core.js" />
    <Compile Include="www\js\chart.js\src\core\core.layoutService.js" />
    <Compile Include="www\js\chart.js\src\core\core.plugin.js" />
    <Compile Include="www\js\chart.js\src\core\core.scale.js" />
    <Compile Include="www\js\chart.js\src\core\core.scaleService.js" />
    <Compile Include="www\js\chart.js\src\core\core.ticks.js" />
    <Compile Include="www\js\chart.js\src\core\core.tooltip.js" />
    <Compile Include="www\js\chart.js\src\elements\element.arc.js" />
    <Compile Include="www\js\chart.js\src\elements\element.line.js" />
    <Compile Include="www\js\chart.js\src\elements\element.point.js" />
    <Compile Include="www\js\chart.js\src\elements\element.rectangle.js" />
    <Compile Include="www\js\chart.js\src\platforms\platform.dom.js" />
    <Compile Include="www\js\chart.js\src\platforms\platform.js" />
    <Compile Include="www\js\chart.js\src\plugins\plugin.filler.js" />
    <Compile Include="www\js\chart.js\src\plugins\plugin.legend.js" />
    <Compile Include="www\js\chart.js\src\plugins\plugin.title.js" />
    <Compile Include="www\js\chart.js\src\scales\scale.category.js" />
    <Compile Include="www\js\chart.js\src\scales\scale.linear.js" />
    <Compile Include="www\js\chart.js\src\scales\scale.linearbase.js" />
    <Compile Include="www\js\chart.js\src\scales\scale.logarithmic.js" />
    <Compile Include="www\js\chart.js\src\scales\scale.radialLinear.js" />
    <Compile Include="www\js\chart.js\src\scales\scale.time.js" />
    <Compile Include="www\js\chart.js\src\chart.js" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-end-span.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-end-span.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-end.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-end.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-span.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-span.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-spline-span.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-spline-span.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-spline.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-spline.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-stepped-span.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-stepped-span.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-stepped.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin-stepped.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-origin.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-start-span.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-start-span.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-start.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-boundary-start.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-dataset-span.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-dataset-span.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-dataset-spline-span.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-dataset-spline-span.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-dataset-spline.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-dataset-spline.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-dataset.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-line-dataset.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-radar-boundary-origin-spline.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-radar-boundary-origin-spline.png" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-radar-boundary-origin.json" />
    <Compile Include="www\js\chart.js\test\fixtures\plugin.filler\fill-radar-boundary-origin.png" />
    <Compile Include="www\js\chart.js\test\specs\controller.bar.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\controller.bubble.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\controller.doughnut.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\controller.line.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\controller.polarArea.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\controller.radar.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.controller.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.datasetController.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.element.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.helpers.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.interaction.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.layoutService.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.plugin.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.scaleService.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\core.tooltip.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\element.arc.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\element.line.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\element.point.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\element.rectangle.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\global.defaults.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\global.deprecations.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\platform.dom.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\plugin.filler.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\plugin.legend.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\plugin.title.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\scale.category.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\scale.linear.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\scale.logarithmic.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\scale.radialLinear.tests.js" />
    <Compile Include="www\js\chart.js\test\specs\scale.time.tests.js" />
    <Compile Include="www\js\chart.js\test\jasmine.context.js" />
    <Compile Include="www\js\chart.js\test\jasmine.index.js" />
    <Compile Include="www\js\chart.js\test\jasmine.matchers.js" />
    <Compile Include="www\js\chart.js\test\jasmine.utils.js" />
    <Compile Include="www\js\chart.js\.bower.json" />
    <Compile Include="www\js\chart.js\.editorconfig" />
    <Compile Include="www\js\chart.js\.eslintignore" />
    <Compile Include="www\js\chart.js\.eslintrc" />
    <Compile Include="www\js\chart.js\book.json" />
    <Compile Include="www\js\chart.js\bower.json" />
    <Compile Include="www\js\chart.js\composer.json" />
    <Compile Include="www\js\chart.js\gulpfile.js" />
    <Compile Include="www\js\chart.js\karma.conf.js" />
    <Compile Include="www\js\chart.js\LICENSE.md" />
    <Compile Include="www\js\chart.js\MAINTAINING.md" />
    <Compile Include="www\js\chart.js\package.json" />
    <Compile Include="www\js\chart.js\README.md" />
    <Compile Include="www\js\slick\fonts\slick.eot" />
    <Compile Include="www\js\slick\fonts\slick.svg" />
    <Compile Include="www\js\slick\fonts\slick.ttf" />
    <Compile Include="www\js\slick\fonts\slick.woff" />
    <Compile Include="www\js\slick\ajax-loader.gif" />
    <Compile Include="www\js\slick\config.rb" />
    <Compile Include="www\js\slick\slick-theme.css" />
    <Compile Include="www\js\slick\slick-theme.less" />
    <Compile Include="www\js\slick\slick-theme.scss" />
    <Compile Include="www\js\slick\slick.css" />
    <Compile Include="www\js\slick\slick.js" />
    <Compile Include="www\js\slick\slick.less" />
    <Compile Include="www\js\slick\slick.min.js" />
    <Compile Include="www\js\slick\slick.scss" />
    <Compile Include="www\js\app.js" />
    <Compile Include="www\js\bootstrap-rating-input.js" />
    <Compile Include="www\js\bootstrap-rating-input.min.js" />
    <Compile Include="www\js\db.js" />
    <Compile Include="www\js\init-app.js" />
    <Compile Include="www\js\metronome.js" />
    <Compile Include="www\js\require.js" />
    <Compile Include="www\js\smtp.js" />
    <Compile Include="www\sound\beep-7.wav" />
    <Compile Include="www\sound\beep-8.wav" />
    <Compile Include="www\tuner\app.js" />
    <Compile Include="www\tuner\aubio.js" />
    <Compile Include="www\tuner\frequency-bars.js" />
    <Compile Include="www\tuner\index.html" />
    <Compile Include="www\tuner\meter.js" />
    <Compile Include="www\tuner\note.js" />
    <Compile Include="www\tuner\style.css" />
    <Compile Include="www\tuner\tuner.js" />
    <Compile Include="www\xdk\init-dev.js" />
    <Compile Include="www\xdk\project-info.json" />
    <Compile Include="www\afinador.html" />
    <Compile Include="www\agenda.html" />
    <Compile Include="www\avaliacao.html" />
    <Compile Include="www\beep.caf" />
    <Compile Include="www\beep.mp3" />
    <Compile Include="www\conta.html" />
    <Compile Include="www\convide.html" />
    <Compile Include="www\cursos.html" />
    <Compile Include="www\evento.html" />
    <Compile Include="www\index.html" />
    <Compile Include="www\listcursos.html" />
    <Compile Include="www\login.html" />
    <Compile Include="www\mapa.html" />
    <Compile Include="www\metronomo.html" />
    <Compile Include="www\player.html" />
    <Compile Include="www\video.html" />
    <Compile Include="config.xml" />
    <Compile Include="icon.png" />
    <Compile Include="LICENSE.md" />
    <Compile Include="README.md" />
    <Compile Include="screenshot.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="plugins\cordova-plugin-whitelist\src\android" />
    <Folder Include="plugins\cordova-plugin-whitelist\src\ios" />
    <Folder Include="plugins\cordova-plugin-whitelist\src" />
    <Folder Include="plugins\cordova-plugin-whitelist" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\libs\android" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\libs" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\scripts\ios" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\scripts\windows" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\scripts" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\src\android\notification" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\src\android" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\src\ios" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\src\windows" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\src" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification\www" />
    <Folder Include="plugins\de.appplant.cordova.plugin.local-notification" />
    <Folder Include="plugins\org.apache.cordova.device\doc\de" />
    <Folder Include="plugins\org.apache.cordova.device\doc\es" />
    <Folder Include="plugins\org.apache.cordova.device\doc\fr" />
    <Folder Include="plugins\org.apache.cordova.device\doc\it" />
    <Folder Include="plugins\org.apache.cordova.device\doc\ja" />
    <Folder Include="plugins\org.apache.cordova.device\doc\ko" />
    <Folder Include="plugins\org.apache.cordova.device\doc\pl" />
    <Folder Include="plugins\org.apache.cordova.device\doc\ru" />
    <Folder Include="plugins\org.apache.cordova.device\doc\zh" />
    <Folder Include="plugins\org.apache.cordova.device\doc" />
    <Folder Include="plugins\org.apache.cordova.device\src\android" />
    <Folder Include="plugins\org.apache.cordova.device\src\blackberry10" />
    <Folder Include="plugins\org.apache.cordova.device\src\browser" />
    <Folder Include="plugins\org.apache.cordova.device\src\firefoxos" />
    <Folder Include="plugins\org.apache.cordova.device\src\ios" />
    <Folder Include="plugins\org.apache.cordova.device\src\tizen" />
    <Folder Include="plugins\org.apache.cordova.device\src\ubuntu" />
    <Folder Include="plugins\org.apache.cordova.device\src\windows" />
    <Folder Include="plugins\org.apache.cordova.device\src\windows8" />
    <Folder Include="plugins\org.apache.cordova.device\src\wp" />
    <Folder Include="plugins\org.apache.cordova.device\src" />
    <Folder Include="plugins\org.apache.cordova.device\tests" />
    <Folder Include="plugins\org.apache.cordova.device\www" />
    <Folder Include="plugins\org.apache.cordova.device" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\de" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\es" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\fr" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\it" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\ja" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\ko" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\pl" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\ru" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc\zh" />
    <Folder Include="plugins\org.apache.cordova.dialogs\doc" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src\android" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src\blackberry10" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src\firefoxos" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src\ios\CDVNotification.bundle" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src\ios" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src\ubuntu" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src\windows" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src\wp" />
    <Folder Include="plugins\org.apache.cordova.dialogs\src" />
    <Folder Include="plugins\org.apache.cordova.dialogs\tests" />
    <Folder Include="plugins\org.apache.cordova.dialogs\www\android" />
    <Folder Include="plugins\org.apache.cordova.dialogs\www\blackberry10" />
    <Folder Include="plugins\org.apache.cordova.dialogs\www\browser" />
    <Folder Include="plugins\org.apache.cordova.dialogs\www\firefoxos" />
    <Folder Include="plugins\org.apache.cordova.dialogs\www" />
    <Folder Include="plugins\org.apache.cordova.dialogs" />
    <Folder Include="plugins" />
    <Folder Include="www\assets\calendar" />
    <Folder Include="www\assets\css\glyphicons\css" />
    <Folder Include="www\assets\css\glyphicons\fonts" />
    <Folder Include="www\assets\css\glyphicons" />
    <Folder Include="www\assets\css" />
    <Folder Include="www\assets\fontawesome\css" />
    <Folder Include="www\assets\fontawesome\fonts" />
    <Folder Include="www\assets\fontawesome\less" />
    <Folder Include="www\assets\fontawesome\scss" />
    <Folder Include="www\assets\fontawesome" />
    <Folder Include="www\assets\fonts" />
    <Folder Include="www\assets\img" />
    <Folder Include="www\assets\js\core" />
    <Folder Include="www\assets\js\plugins" />
    <Folder Include="www\assets\js" />
    <Folder Include="www\assets\sass\now-ui-kit\mixins" />
    <Folder Include="www\assets\sass\now-ui-kit\plugins" />
    <Folder Include="www\assets\sass\now-ui-kit" />
    <Folder Include="www\assets\sass" />
    <Folder Include="www\assets" />
    <Folder Include="www\img\slider" />
    <Folder Include="www\img" />
    <Folder Include="www\js\barrating\themes" />
    <Folder Include="www\js\barrating" />
    <Folder Include="www\js\chart.js\dist" />
    <Folder Include="www\js\chart.js\docs\axes\cartesian" />
    <Folder Include="www\js\chart.js\docs\axes\radial" />
    <Folder Include="www\js\chart.js\docs\axes" />
    <Folder Include="www\js\chart.js\docs\charts" />
    <Folder Include="www\js\chart.js\docs\configuration" />
    <Folder Include="www\js\chart.js\docs\developers" />
    <Folder Include="www\js\chart.js\docs\general\interactions" />
    <Folder Include="www\js\chart.js\docs\general" />
    <Folder Include="www\js\chart.js\docs\getting-started" />
    <Folder Include="www\js\chart.js\docs\notes" />
    <Folder Include="www\js\chart.js\docs" />
    <Folder Include="www\js\chart.js\samples\advanced" />
    <Folder Include="www\js\chart.js\samples\charts\area" />
    <Folder Include="www\js\chart.js\samples\charts\bar" />
    <Folder Include="www\js\chart.js\samples\charts\line" />
    <Folder Include="www\js\chart.js\samples\charts\scatter" />
    <Folder Include="www\js\chart.js\samples\charts" />
    <Folder Include="www\js\chart.js\samples\legend" />
    <Folder Include="www\js\chart.js\samples\scales\linear" />
    <Folder Include="www\js\chart.js\samples\scales\logarithmic" />
    <Folder Include="www\js\chart.js\samples\scales\time" />
    <Folder Include="www\js\chart.js\samples\scales" />
    <Folder Include="www\js\chart.js\samples\tooltips" />
    <Folder Include="www\js\chart.js\samples" />
    <Folder Include="www\js\chart.js\src\charts" />
    <Folder Include="www\js\chart.js\src\controllers" />
    <Folder Include="www\js\chart.js\src\core" />
    <Folder Include="www\js\chart.js\src\elements" />
    <Folder Include="www\js\chart.js\src\platforms" />
    <Folder Include="www\js\chart.js\src\plugins" />
    <Folder Include="www\js\chart.js\src\scales" />
    <Folder Include="www\js\chart.js\src" />
    <Folder Include="www\js\chart.js\test\fixtures\plugin.filler" />
    <Folder Include="www\js\chart.js\test\fixtures" />
    <Folder Include="www\js\chart.js\test\specs" />
    <Folder Include="www\js\chart.js\test" />
    <Folder Include="www\js\chart.js" />
    <Folder Include="www\js\slick\fonts" />
    <Folder Include="www\js\slick" />
    <Folder Include="www\js" />
    <Folder Include="www\sound" />
    <Folder Include="www\tuner" />
    <Folder Include="www\xdk" />
    <Folder Include="www" />
  </ItemGroup>
</Project>