<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Toque Violino Facil</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw; min-zoom: 100%; zoom: 100%; }
        @viewport { width: 100vw; min-zoom: 100% zoom: 100%; }
        @-ms-viewport { user-zoom: fixed; min-zoom: 100%; }
        @viewport { user-zoom: fixed; min-zoom: 100%; }

        .w3-animate-fading { animation: fading 10s infinite }

        @keyframes fading {
            0% { opacity: 0 }
            50% { opacity: 1 }
            100% { opacity: 0 }
        }

        .w3-content { max-width: 980px; margin: auto }
        .w3-rest { overflow: hidden }

        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        
    </style>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="tuner/style.css" rel="stylesheet" />
</head>


<body class="index-page sidebar-collapse">

    <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#" rel="tooltip" data-placement="bottom">
                    <img src="img/logo.png" class="rounded">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div id="menu" class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg"></div>
        </div>
    </nav>

    <div class="wrapper" >
        <div class="page-header clear-filter">
            <div class="page-header-image" data-parallax="true">
            </div>
            <div class="container">
                <div class="row" style="margin-top: 160px;">
                    
                    <div id="center">
                        <canvas class="frequency-bars"></canvas>
                        <div class="meter">
                            <div class="meter-dot"></div>
                            <div class="meter-pointer"></div>
                        </div>
                        <div class="note">
                            <div class="note-name active"></div>
                            <div class="note-names"></div>
                            <div class="note-frequency"> <span>Hz</span></div>
                            <div class="note-mask"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/init-app.js"></script>
    <script src="xdk/init-dev.js"></script>

    <script src="tuner/aubio.js"></script>
    <script src="tuner/tuner.js"></script>
    <script src="tuner/meter.js"></script>
    <script src="tuner/frequency-bars.js"></script>
    <script src="tuner/note.js"></script>
    <script src="tuner/app.js"></script>


    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging weinre script URL here, if it does not work above. -->
</body>

</html>
