<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Toque Violino Facil</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw; min-zoom: 100%; zoom: 100%; }
        @viewport { width: 100vw; min-zoom: 100% zoom: 100%; }
        @-ms-viewport { user-zoom: fixed; min-zoom: 100%; }
        @viewport { user-zoom: fixed; min-zoom: 100%; }

        .w3-animate-fading { animation: fading 10s infinite }

        @keyframes fading {
            0% { opacity: 0 }
            50% { opacity: 1 }
            100% { opacity: 0 }
        }

        .w3-content { max-width: 980px; margin: auto }
        .w3-rest { overflow: hidden }

        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        
        #metronome {
            height: 520px;
            margin-bottom: 50px;
            float: left;
            position: relative;
            width: 310px;
            background-image: url(img/cherry.png);
            position: relative;
            margin-left: 5%;
            overflow: hidden;
            border-top-right-radius: 175px 540px;
            border-top-left-radius: 175px 540px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #metronomeBg {
            float: left;
            width: 310px;
            height: 500px;
            padding-top: 10px;
            border-top-right-radius: 175px 540px;
            border-top-left-radius: 175px 540px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background: -moz-linear-gradient(top, rgba(0,0,0,0.48) 0%, rgba(0,0,0,0) 77%, rgba(0,0,0,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.48)), color-stop(77%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 77%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 77%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 77%,rgba(0,0,0,0) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 77%,rgba(0,0,0,0) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
        }

        .beatLeft {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -moz-transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        .beatRight {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -moz-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .beatReset {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        #beatBarContainer {
            height: 300px;
            overflow: hidden;
            float: left;
            position: relative;
            width: 100%;
        }

        #beatBar {
            background-color: #EFEFEF;
            float: left;
            width: 16px;
            position: relative;
            margin-left: -8px;
            left: 50%;
            height: 600px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF)', endColorstr='#DDDDDD'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#000000)); /* for webkit browsers */
            background: -moz-linear-gradient(top, #FFFFFF, #DDDDDD); /* for Mozilla browsers */
            background-image: url(img/mahogany.png);
            -moz-border-radius: 8px;
            border-radius: 8px;
            -moz-box-shadow: 0px 3px 3px #000;
            -webkit-box-shadow: 0px 3px 3px #000;
            box-shadow: 0px 3px 3px #000;
        }

        #beatIndicatorContainer {
            float: left;
            position: relative;
            width: 100%;
        }

        #beatIndicator {
            font-size: 80px;
            font-family: arial;
            background-image: url(img/brushedAl.jpg);
            background: -moz-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.7)), color-stop(50%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.7))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */
            float: left;
            width: 100px;
            height: 100px;
            position: relative;
            margin-left: -50px;
            left: 50%;
            text-align: center;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            -moz-box-shadow: 0px 3px 3px #000;
            -webkit-box-shadow: 0px 3px 5px #000;
            box-shadow: 0px 3px 3px #000;
            color: #FFF;
            text-shadow: 0 -1px 1px #AAA;
        }

        .beep {
            background-color: #00FF00;
        }

        .barBeep {
            background-color: #FF0000;
        }

        #settingsContainer {
            float: left;
            position: relative;
            width: 100%;
        }

        #settings {
            float: left;
            width: 400px;
            position: relative;
            margin-left: -200px;
            left: 50%;
            font-family: arial;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

            #settings input {
                padding-bottom: 5px;
            }

        input {
            margin-bottom: 10px;
        }

        #settings div {
            float: left;
            padding-left: 60px;
        }

        label {
            font-weight: bold;
            font-size: 13px;
            color: #FFF;
            width: 120px;
            text-align: left;
            float: left;
            padding-top: 10px;
            text-shadow: 0 -1px 1px #000;
        }

        input[type="text"] {
            width: 40px;
            font-weight: bold;
            padding: 2px;
            font-size: 15px;
            text-align: center;
            background: none;
            box-shadow: 0 -1px 1px #000;
            border: none;
            line-height: 1px;
            text-shadow: 0 1px 1px #000;
            color: #FFF;
            background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .plusMinus {
            border: none;
            background: none;
            color: #FFF;
            font-weight: bold;
            font-size: 30px;
            padding: 2px;
            vertical-align: middle;
            margin: 0;
            text-shadow: 0 -1px 1px #000;
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

            .plusMinus:hover {
                text-shadow: 0 2px 2px #000;
            }

        #bpmPlus:hover, #bpbPlus:hover {
            color: #a7f934;
        }

        #bpmMinus:hover, #bpbMinus:hover {
            color: #fc260f;
        }

        #bpmMinus, #bpbMinus {
            margin-top: -5px;
        }

        #start, #stop {
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            color: #000;
            font-size: 13px;
            border-radius: 3px;
            padding-top: 4px;
            width: 55px;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background: rgb(247,247,247); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(239,239,239,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,1)), color-stop(100%,rgba(239,239,239,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(239,239,239,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(239,239,239,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(239,239,239,1) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(247,247,247,1) 0%,rgba(239,239,239,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
        }

        #start {
            color: #007f00;
            box-shadow: 0 1px 1px #000;
        }

            #start:hover {
                box-shadow: 0 2px 2px #000;
            }

        #stop {
            color: #ff0000;
            box-shadow: 0 1px 1px #000;
        }

            #stop:hover {
                box-shadow: 0 2px 2px #000;
            }

        .inactive {
        }

        #audioHide {
            position: absolute;
            top: -100px;
            margin-top: -100px;
        }

    </style>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/JSmetronome.css" rel="stylesheet" />
</head>


<body class="index-page sidebar-collapse">

    <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#" rel="tooltip" data-placement="bottom">
                    <img src="img/logo.png" class="rounded">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div id="menu" class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg"></div>
        </div>
    </nav>

    <div class="wrapper" >
        <div class="page-header clear-filter">
            <div class="page-header-image" data-parallax="true">
            </div>
            <div class="container">
                <div class="row" style="margin-top: 160px; margin-left: 50px;">
                    
                    <div id="metronome">
                        <div id="metronomeBg">
                            <div id="beatBarContainer">
                                <div id="beatBar" class="beatReset" style="transition: all 0.857143s ease-in-out 0s;">&nbsp;</div>
                            </div>
                            <br>
                            <div id="beatIndicatorContainer">
                                <div id="beatIndicator" class="beep">2</div>
                            </div>

                            <div id="settingsContainer">
                                <div id="settings">
                                    <div>
                                        <label>Beats (Minuto):</label>
                                        <input name="bpm" id="bpm" value="70" type="text">
                                        <input name="bpmPlus" id="bpmPlus" class="plusMinus" value="+" type="button">
                                        <input name="bpmMinus" id="bpmMinus" class="plusMinus" value="-" type="button">
                                        <input name="start" id="start" value="start" type="button">
                                    </div>
                                    <div>
                                        <label>Beats (Tempo):</label>
                                        <input name="bpb" id="bpb" value="4" type="text">
                                        <input name="bpbPlus" id="bpbPlus" class="plusMinus" value="+" type="button">
                                        <input name="bpbMinus" id="bpbMinus" class="plusMinus" value="-" type="button">
                                        <input name="stop" id="stop" value="stop" type="button">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="audioHide">
                        <audio id="beepOne" src="sound/beep-7.wav" preload="auto" controls="controls"></audio>
                        <audio id="beepTwo" src="sound/beep-8.wav" preload="auto" controls="controls"></audio>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging weinre script URL here, if it does not work below. -->
    <!-- See <head> section above for additional JS libraries loaded as part of this application. -->

    <script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

    <!-- "Phantom" cordova.js required for projects that use Cordova plugins. -->
    <script src="cordova.js"></script>

    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>

    <script src="js/metronome.js" type="text/javascript"></script>


    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging weinre script URL here, if it does not work above. -->
</body>

</html>
